[DEFAULT]
output_path = D:\\工作临时\\2025\\1月\\2025年1月20日\\output
#output_path = /home/python/difyforgitee/pictures
workflowfile= D:\\工作临时\\2025\\1月\\2025年1月17日\\workflow_api111.json
#workflowfile= /home/python/difyforgitee/workflow_api111.json
comfyui_endpoit=127.0.0.1:8188
region = xxxxxx
secret_id = xxxxxx
secret_key = xxxxxx
bucket = xxxxxx